{
  "name": "project_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "record": "node src/recorders/recorder.js",
    "filter": "node src/filters/filter-api.js",
    "serve": "bash scripts/serve.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Playwright session recorder + API-call filter",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}